PythScript — correctness-vs-TypeScript demos: captured runtime results
======================================================================
Reproduce: `pyths run 01_integer_precision.ps` / `pyths run 02_fail_loud.ps`
(or compile with `pyths compile … --target js+wasm` and run the .js).
Compiler: swetmr/pythscript main (private); date 2026-06-29.

----------------------------------------------------------------------
D1 — Integer precision (no integer type in JS; PythScript has a real `int`)
----------------------------------------------------------------------
The genuine, JS-specific defect — NOT 0.1+0.2 (that is floating-point, which
Python shares). The win is the integer type: PythScript's `int` is exact
(hybrid Number/BigInt on the JS path; true i64 on the auto-routed WASM path);
JavaScript `number` is an IEEE-754 double and loses precision past 2**53.

  $ pyths run 01_integer_precision.ps
  121932631112635269        <- big_product(123456789, 987654321), PythScript int: EXACT
  2432902008176640000       <- factorial(20)

Contrast — the SAME multiply in plain JavaScript `number`:
  $ node -e "console.log(123456789 * 987654321)"
  121932631112635260        <- JS number: WRONG (off by 9; last digits 269 -> 260)

  exact (Python / arbitrary precision): 121932631112635269
  PythScript int:                       121932631112635269   ✅
  JavaScript number:                    121932631112635260   ❌

Honest boundary:
  - factorial(20) = 2432902008176640000 is *coincidentally* exact in float64
    (20! has enough factors of 2 to be representable) — so JS gets it right too.
    Factorial is therefore NOT a precision-loss demo; big_product (odd x odd,
    not float-representable) is the clean one. We show factorial only to mark
    where the i64 boundary is (i64 holds up to ~9.2e18).
  - Off the WASM path, exactness comes from the BigInt-backed `int`; beyond i64
    the WASM path would need BigInt codegen. State the path each value takes.

----------------------------------------------------------------------
D2 — Fail-loud runtime semantics (JS silently returns undefined / coerces)
----------------------------------------------------------------------
PythScript emits a real runtime guard: a missing dict key RAISES, it does not
lower to a plain property read that returns undefined.

  $ pyths run 02_fail_loud.ps
  .../runtime: const e = new Error(...); e.name = "KeyError"; throw e;
  Error [KeyError]: 'email'             ✅ fails loud (throws, with a Python-named error)

Contrast — the equivalent in plain JavaScript:
  $ node -e "const data={name:'Alice'}; console.log(data.email); console.log(1 + 'a')"
  undefined                             ❌ silent (propagates as a later bug)
  1a                                    ❌ silent string coercion (1 + "a")

Honest boundary:
  - The guarantee is for PythScript-AUTHORED values. PythScript cannot police
    the FFI boundary: data from JSON.parse / the DOM / third-party JS is untyped
    at runtime.
  - These guards cost a little bundle size and speed — see 03_bundle_cost.md.
  - The honest line is "the runtime classes TypeScript erases," not "zero JS bugs."
