PythScript — correctness demos: PythScript vs TypeScript vs JavaScript (captured)
================================================================================
The competitor is TypeScript; JavaScript appears because TypeScript ERASES its
types at compile time, so TS-compiled code runs as plain JS at runtime. Each demo
shows all three: PythScript, what `tsc` does at COMPILE time, and the RUNTIME value
(identical for TS and JS). Reproduce:
  pyths run 01_integer_precision.ps        # PythScript
  tsc --strict --noEmit *.contrast.ts      # what TypeScript catches (or doesn't)
  node -e "<the same expression>"           # the JS/TS runtime value
Compiler: swetmr/pythscript main (private); tsc 5.x; date 2026-06-29.

--------------------------------------------------------------------------------
D1 — Integer precision (no integer type in JS *or* TS)
--------------------------------------------------------------------------------
The genuine JS-specific defect (NOT 0.1+0.2 — that is floating-point, which Python
shares). `123456789 * 987654321` = 121932631112635269 (> 2**53).

  PythScript  (`pyths run`)                  -> 121932631112635269   ✅ exact (int: Number/BigInt; WASM i64)
  TypeScript  (compile, `tsc --strict`)       -> NO error (exit 0)    ❌ `number` is a valid type; TS adds no integer type
  TypeScript  (runtime, = erased JS)          -> 121932631112635260   ❌ wrong
  JavaScript  (`node -e`)                      -> 121932631112635260   ❌ wrong

  => TypeScript does NOT differentiate from JavaScript here — `number` is IEEE-754
     at compile time and runtime; tsc never flags the precision loss. PythScript's
     real `int` is the only one exact.

  Boundary: factorial(20) = 2432902008176640000 is *coincidentally* float-exact, so
  all three agree — it is NOT a precision-loss demo (only `big_product` is).

--------------------------------------------------------------------------------
D2 — Fail-loud runtime semantics (where TypeScript PARTLY helps — stated honestly)
--------------------------------------------------------------------------------
A missing key. This is the one where TypeScript genuinely catches a case — and
where it genuinely cannot, because it erases.

  Case A — precisely-typed value  `const data: {name: string} = {...}; data["email"]`
    TypeScript (compile)  -> error TS7053: Property 'email' does not exist on type
                             '{ name: string; }'                       ✅ TS CATCHES IT
    => credit where due: with a precise static type, TS flags this at compile time.

  Case B — `any` value (JSON.parse / DOM / fetch / a cast)  `const data: any = JSON.parse(...)`
    TypeScript (compile, `tsc --strict`)  -> NO error (exit 0)         ❌ TS does NOT catch
    TypeScript (runtime, = erased JS)      -> undefined                ❌ silent
    JavaScript (runtime)                   -> undefined / "1a" (1+"a") ❌ silent
    PythScript (`pyths run`)               -> Error [KeyError]: 'email' ✅ raises at runtime

  => TypeScript catches the *precisely-typed* case at COMPILE time, then erases —
     so on `any`/JSON/DOM/fetch data (the common real case) the runtime is silently
     `undefined`, exactly like JS. PythScript raises at RUNTIME regardless of the
     static type. The honest claim is "the runtime classes TypeScript erases," not
     "more type-safe than TypeScript."

  Boundary: PythScript's guarantee is for PythScript-AUTHORED values; it cannot
  police the FFI boundary (JSON.parse/DOM/third-party JS arrive untyped) either —
  but it fails loud at the first PythScript operation, where JS/erased-TS stays silent.
